PING_INLINE: 108932.46 requests per second
PING_BULK: 105820.11 requests per second
SET: 87489.06 requests per second
GET: 102774.92 requests per second
INCR: 111234.70 requests per second
LPUSH: 110497.24 requests per second
RPUSH: 107758.62 requests per second
LPOP: 97370.98 requests per second
RPOP: 107642.62 requests per second
SADD: 101626.02 requests per second
SPOP: 107874.87 requests per second
LPUSH (needed to benchmark LRANGE): 109769.48 requests per second
LRANGE_100 (first 100 elements): 23223.41 requests per second
LRANGE_300 (first 300 elements): 9243.85 requests per second
LRANGE_500 (first 450 elements): 6179.32 requests per second
LRANGE_600 (first 600 elements): 4809.08 requests per second
MSET (10 keys): 74460.16 requests per second